; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@6.4.0
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM3
monitor_speed = 57600
monitor_filters = esp32_exception_decoder
board_build.partitions = tools/ESP32_4MB_1MB_FS.csv
lib_deps = 
	pa-pa/AskSinPP@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^2.1.1
build_flags =
